{

}
start

program

block

statement

condition

expression 
    = ADDOP term 

term
    = factor 

factor
    = ID / NUMBER / LEFTPAR expression:expression RIGHTPAR{ return expression}

_ = $[ \t\n\r]*

ADDOP = PLUS / MINUS
MULOP = MULT / DIV
PLUS = _"+"_ {return '+';}
MINUS = _"-"_ {return '-';}
PLUS = _"*"_ {return "*";}
DIV = _"/"_ {return "/";}
LEFTPAR = _"("_
RIGHTPAR = _")"_
NUMBER = _ digits:$[0-9]+ _ { return parseInt(digits, 10); }
ID = _ id:$([a-z_]i$([a-z0-9_]i*)) _ { console.log(id); return id; }
ASSIGN = _ '=' _
COMMA = _","_

CONST = _"const"_
VAR = _"var"_
PROCEDURE = _"procedure"_
CALL = _"call"_
BEGIN = _"begin"_
END = _"end"_
IF = _"if"_
THEN = _"then"_
WHILE = _"while"_
DO = _"do"_
COMPARISON = _op:("<"/">"/"<="/">=")_ {return op}
